<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .grid {
      margin: auto;
      width: 530px;
      text-align: center;
    }

    .grid table {
      border-top: 1px solid #C2D89A;
      width: 100%;
      border-collapse: collapse;
    }

    .grid th,
    td {
      padding: 10;
      border: 1px dashed #F3DCAB;
      height: 35px;
      line-height: 35px;
    }

    .grid th {
      background-color: #F3DCAB;
    }

    .grid .book {
      padding-bottom: 10px;
      padding-top: 5px;
      background-color: #F3DCAB;
    }

    /* .grid .total {
      height: 30px;
      line-height: 30px;
      background-color: #F3DCAB;
      border: 1px solid #C2D89A;
    } */
  </style>
</head>

<body>
  <div id="app">
    <div class="grid">
      <div>
        <h1>图书管理</h1>
        <div class="book">
          <div>
            <label for="id">
              编号：
            </label>
            <input type="text" id="id" v-model='id' :disabled='flag'>
            <label for="name">
              名称：
            </label>
            <input type="text" id="name" v-model='name'>
            <button @click='handle'>提交</button>
          </div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>编号</th>
            <th>名称</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr :key='item.id' v-for='item in books'>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.date}}</td>
            <!-- <td>{{item.date | format('yyyy-MM-dd hh:mm:ss')}}</td> -->
            <td>
              <a href="" @click.prevent='toEdit(item.id)'>修改</a>
              <span>|</span>
              <a href="" @click.prevent='deleteBook(item.id)'>删除</a>
            </td>
          </tr>
        </tbody>
        <!-- <div class="total">
          <span>图书总数：</span>
          <span>{{total}}</span>
        </div> -->
      </table>
    </div>
  </div>
  <script type="text/javascript" src="js/vue.js"></script>
  <script type="text/javascript">
    /*
      图书管理-添加图书
    */
    const vm = new Vue({
      el: "#app",
      data: {
        flag: false,
        id: '',
        name: '',
        books: [{
          id: 1,
          name: '三国演义',
          date: ''
        }, {
          id: 2,
          name: '水浒传',
          date: ''
        }, {
          id: 3,
          name: '红楼梦',
          date: ''
        }, {
          id: 4,
          name: '西游记',
          date: ''
        }]
      },
      methods: {
        handle() {
          if (this.flag) {
            this.books.some((item) => {
              if (item.id == this.id) {
                item.name = this.name
              }
              return true;
            });
            this.flag = false
          } else {
            // 添加图书
            var book = {}
            book.id = this.id
            book.name = this.name
            book.data = ''
            this.books.push(book)
            // 清空表单
            this.id = ''
            this.name = ''
          }
          this.id = '';
          this.name = '';
        },

        toEdit: function (id) {
          this.flag = true;
          // console.log(id);
          var book = this.books.filter(function (item) {
            return item.id == id
          })
          // console.log(book);
          // 这里的book 是数组 所以要取到索引为0 里面的id
          this.id = book[0].id
          this.name = book[0].name
        },
        deleteBook: function (id) {
          var index = this.books.findIndex(function (item) {
            return item.id == id
          })
          this.books.splice(index, 1)
        }
      },
    })




  </script>
</body>

</html>